{"ci":false,"packages":["packages/*"],"version":"13.0.0","useWorkspaces":false,"command":{"bootstrap":{"hoist":true},"publish":{}},"ignoreChanges":["**/package-lock.json","**/yarn.lock","lerna.json"]}